# VirtualAppSample

./: README.md  settings.gradle
app/: build.gradle
app/lib/: build.gradle
app/lib/src/main/: AndroidManifest.xml
app/lib/src/main/java/com/lody/virtual/client/core/: InvocationStubManager.java
app/lib/src/main/java/com/lody/virtual/client/hook/proxies/am/: ActivityManagerStub.java  HCallbackStub.java  MethodProxies.java
app/lib/src/main/java/com/lody/virtual/client/hook/proxies/notification/: MethodProxies.java
app/lib/src/main/java/com/lody/virtual/client/hook/proxies/pm/: MethodProxies.java
app/lib/src/main/java/com/lody/virtual/client/ipc/: VActivityManager.java
app/lib/src/main/java/com/lody/virtual/server/: BinderProvider.java
app/lib/src/main/java/com/lody/virtual/server/am/: ActivityStack.java  VActivityManagerService.java
app/lib/src/main/java/com/lody/virtual/server/notification/: NotificationFixer.java
app/lib/src/main/java/mirror/android/app/: ActivityManagerNative.java
app/lib/src/main/jni/: Application.mk
app/lib/src/main/jni/Foundation/: IOUniformer.cpp
app/lib/src/main/jni/Jni/: VAJni.cpp
app/src/main/java/io/virtualapp/home/: HomeActivity.java
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
